Radium-Launcher-For-Windows/Locales/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!-- Variable Gloabale -->
    <sys:String x:Key="Version">Version 0.0.0.2</sys:String>
    <sys:String x:Key="Name">Radium Launcher : Windows Edition</sys:String>
    <sys:String x:Key="Creator">Xgui4 Studio</sys:String>
    <sys:String x:Key="Release Type">Dev</sys:String>
    <sys:Boolean x:Key="Is Dev Version">True</sys:Boolean>

    <!-- Variable de langue variée -->
    <sys:String x:Key="Config">Configuration</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="Logout">Logout</sys:String>
    <sys:String x:Key="Website">Website</sys:String>
    <sys:String x:Key="Go to Github">Go to Github</sys:String>
    <sys:String x:Key="Buy Minecraft">Buy Minecraft</sys:String>
    <sys:String x:Key="Download Minecraft Launcher">Download Minecraft Launcher</sys:String>
    <sys:String x:Key="Coming Soon">Coming Soon</sys:String>
    <sys:String x:Key="StartUp Message">You are running a development version. These versions are not provided as .exe files and may be incomplete and may be unstable.</sys:String>
    <sys:String x:Key="Login Not Availaible Message">The connection function has been disabled by default for now, because it was not secure and is being set aside.</sys:String>

    <sys:String x:Key="Disclaimer">Disclaimer: This Minecraft launcher does not allow you to play Minecraft illegally (for free) and
requires you to have purchased the game on PC. You must also have a Minecraft launcher installed on your system at the moment</sys:String>

</ResourceDictionary>