Radium-Launcher-For-Windows/MainWindow.xaml

<Window x:Class="Radium_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:anim="https://github.com/whistyun/AnimatedImage.Wpf"
        xmlns:local="clr-namespace:Radium_Launcher"
        mc:Ignorable="d"
        Title="Radium Launcher : Windows Edition" Height="450" Width="800" Icon="/Assets/radium.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="bg" Source="Assets/bg.png" Stretch="Fill" Grid.ColumnSpan="9"/>
        <Image x:Name="Vanillia_Launcher" HorizontalAlignment="Center" Height="100" Margin="0,66,0,0" VerticalAlignment="Top" Width="100" Source="Assets/grass_dirt.png" MouseLeftButtonDown="mcLauncherSelected" Cursor="Hand" Grid.Column="1" Grid.ColumnSpan="4">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Assets/grass_dirt.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="79,66,0,0" VerticalAlignment="Top" Width="100" Source="Assets/bedrock.png" Cursor="Hand" MouseLeftButtonDown="mcBedrockSelected" Grid.Column="5"/>
        <Label Content="Microsoft Launcher&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Label Content="Launch Bedrock Launcher" HorizontalAlignment="Left" Margin="56,179,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="5"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="41,222,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Amethyst.webp" Grid.Column="1" MouseLeftButtonDown="launchAmethyst" RenderTransformOrigin="-0.009,0.494" Grid.ColumnSpan="4"/>
        <Label Content="Amethyst Launcher" HorizontalAlignment="Left" Margin="41,327,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="79,222,0,0" VerticalAlignment="Top" Width="100" Source="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/a49f8e1b-3835-4ea1-a85b-118c6425ebc3/Modrinth_Dark_Logo.png" MouseLeftButtonDown="launchModrinth"/>
        <Label Grid.Column="5" Content="Modrinth" HorizontalAlignment="Left" Margin="103,329,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="105" Margin="253,71,0,0" VerticalAlignment="Top" Width="96" MouseLeftButtonDown="openSetting" Source="Assets/Apps.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Assets/Apps.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock Grid.Column="5" Foreground="white"  HorizontalAlignment="Left" Margin="292,176,0,0" TextWrapping="Wrap" Text="Apps" VerticalAlignment="Top" RenderTransformOrigin="0.9,0.284" Height="21"/>
        <Button Grid.Column="5" Content="Se connecter" HorizontalAlignment="Left" Margin="196,392,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="5" Content="About" HorizontalAlignment="Left" Height="117" Margin="242,223,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Assets/Info.png"/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
