Radium-Launcher-For-Windows/View/MainWindow.xaml

<Window x:Class="Radium_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radium_Launcher"
        mc:Ignorable="d"
        Title="{StaticResource Name}" Height="500" Width="800" Icon="../Assets/radium.ico">
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Vanillia_Launcher" HorizontalAlignment="Left" Height="100" Margin="63,154,0,0" VerticalAlignment="Top" Width="100" Source="\Assets\Capture dՎcran 2024-06-28 233424.png" MouseLeftButtonDown="LaunchMinecraftLauncherMS_Selected" Cursor="Hand" Grid.Column="4" Grid.ColumnSpan="2" RenderTransformOrigin="1.788,0.46">
        </Image>
        <Label Content="Vanillia Launcher" HorizontalAlignment="Left" Margin="44,243,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="202,154,0,0" VerticalAlignment="Top" Width="100" Source="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/a49f8e1b-3835-4ea1-a85b-118c6425ebc3/Modrinth_Dark_Logo.png" MouseLeftButtonDown="LaunchModrinth_Selected"/>
        <Label Grid.Column="5" Content="Modrinth" HorizontalAlignment="Left" Margin="222,254,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.956,0.514" Foreground="White"></Label>
        <Image Grid.Column="6" HorizontalAlignment="Left" Height="55" Margin="10,1,0,0" VerticalAlignment="Top" Width="68" MouseLeftButtonDown="OpenSetting_Selected" Source="../Assets/Apps.png" Grid.ColumnSpan="3" RenderTransformOrigin="0.306,0.466" OpacityMask="White"/>
        <Button Grid.Column="8" Content="{StaticResource Login}" HorizontalAlignment="Left" Margin="37,18,0,0" VerticalAlignment="Top" Click="Connection_Selected"/>
        <Button Grid.Column="5" Content="" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="68" Click="AboutBox_Selected" Margin="403,9,0,0">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/Info.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="40" Margin="162,434,0,0" TextWrapping="Wrap" Text="{StaticResource Name}" VerticalAlignment="Top" Width="361" FontSize="20" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="7" HorizontalAlignment="Left" Height="40" Margin="10,434,0,0" TextWrapping="Wrap" Text="{StaticResource Version}" VerticalAlignment="Top" Width="170" FontSize="20" Foreground="White" Grid.ColumnSpan="2"/>
        <Image x:Name="Other_Launcher" Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="403,160,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" Source="https://mighty-basketball-fd4aeed960.media.strapiapp.com/62e3888add6d204e844bff40_6409840b12f66a80af2f76ec_COH_Jm7_P0lu8_CEAE_26cea0dadd.jpeg" MouseLeftButtonDown="Launch_launcher_Selected"/>
    </Grid>
</Window>
