Radium-Launcher-For-Windows/View/Page2.xaml

<Window x:Class="Radium_Launcher_For_Windows.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Radium_Launcher_For_Windows.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="484" VerticalAlignment="Center" Width="812" Background="#FF1E1E1E">
            <Button Content="{StaticResource Login}" HorizontalAlignment="Left" Margin="731,5,0,0" VerticalAlignment="Top" Click="Connection_Selected"/>
            <Button Content="" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="68" Click="AboutBox_Selected" Margin="598,5,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Info.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="330,434,0,0" TextWrapping="Wrap" Text="{StaticResource Name}" VerticalAlignment="Top" Width="361" FontSize="20" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="668,434,0,0" TextWrapping="Wrap" Text="{StaticResource Version}" VerticalAlignment="Top" Width="170" FontSize="20" Foreground="White"/>
            <Frame x:Name="Config" HorizontalAlignment="Center" Height="474" VerticalAlignment="Center" Width="813" NavigationUIVisibility="Hidden" Foreground="{x:Null}"/>
        </Grid>
        <Button x:Name="downloadMinecraft" Content="{StaticResource Buy Minecraft}" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="downloadMinecraft_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/grass_dirt.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="downloadMinecraft_launcher" Content="{StaticResource Download Minecraft Launcher}" HorizontalAlignment="Left" Margin="22,287,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="downloadMinecraft_launcher_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/bedrock.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Go_To_Website" Content="{StaticResource Website}" HorizontalAlignment="Left" Margin="221,103,0,0" VerticalAlignment="Top" Height="128" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="Go_To_Website_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/radium.ico"/>
            </Button.Background>
        </Button>
        <Button x:Name="Go_To_Source_Code" Content="{StaticResource Go to Github}" HorizontalAlignment="Left" Margin="221,289,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="10" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="Go_To_Source_Code_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/800px-Git_icon.svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Go_To_Config" Content="{StaticResource Config}" HorizontalAlignment="Left" Margin="428,109,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="Hand" Click="Go_To_Config_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/Cog.gif"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="../Assets/Cog.gif"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="../Assets/Cog.gif"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="TBD" Content="{StaticResource Coming Soon}" HorizontalAlignment="Left" Margin="428,283,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="TBD_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/Minecraft_missing_texture_block.svg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
